# vi:syntax=nginx
events {
  worker_connections 1024;
}

error_log stderr;

http {
  resolver 127.0.0.11 ipv6=off;

  include generic_conf/lua_path_setup.conf;
  include generic_conf/setup_cache.conf;

  init_by_lua_block {
    loadbalancer = require "loadbalancer"
    loadbalancer.setup_server_list()
  }

  upstream backend {

    server backend:8080;
    server backend1:8080;
    server backend2:8080;

    balancer_by_lua_block {
      loadbalancer.set_proper_server()
    }
    keepalive 60;
  }

  server {
    listen 8080;

    location / {
      access_by_lua_block {
        loadbalancer.resolve_name_for_upstream()
      }

      proxy_pass http://backend;
      add_header X-Edge LoadBaalancer;
    }
  }

}