# vi:syntax=nginx
events {
  worker_connections 1024;
}

error_log stderr;

http {

  include generic_conf/lua_path_setup.conf;

  server {
    listen 8080;

    location / {
      content_by_lua_block {
        local backend = require "backend"
        backend.generate_content()
      }
    }
  }
}