events {
    worker_connections 115;
}

http {
    upstream backend {
        server 10.0.0.11:80;
        server 10.0.0.12:80;
        server 10.0.0.13:80;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}